UserLogin/ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EExpenseIt - View Expense">

    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
    </Page.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#4E87D4" Content="{StaticResource strTitle}"></Label>

        <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" >Name:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" >Department:</Label>

        <Grid Grid.Column="1" Grid.Row="3" Height="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Height="40" Padding="5" Background="#4E87D4">
                <Label VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">Expense type</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Height="40" Padding="5" Background="#4E87D4">
                <Label VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">Amount</Label>
            </Border>
            <ListBox Grid.Column="0" Grid.Row="1" Name="expenseTypeListBox">
                <ListBoxItem>test1</ListBoxItem>
                <ListBoxItem>test2</ListBoxItem>
                <ListBoxItem>test3</ListBoxItem>
                <ListBoxItem>test4</ListBoxItem>
                <ListBoxItem>test5</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="1" Grid.Row="1" Name="amountListBox">
                <ListBoxItem>5</ListBoxItem>
                <ListBoxItem>8</ListBoxItem>
                <ListBoxItem>12</ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>0</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Page>
