UserLogin/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Info System" Height="350" Width="525">
    <Grid>
        <GroupBox Header="Personal information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="106" Width="497"/>
        <Grid x:Name="gbPersonalInformation" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Label Content="First name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Second name:" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="135,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Height="23" Margin="135,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="135,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <GroupBox Header="Student information" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="188" Width="497"/>
        <Grid HorizontalAlignment="Left" Height="175" Margin="10,134,0,0" VerticalAlignment="Top" Width="497">
            <Label Content="Educational degree:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
            <Label Content="Faculty number:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox x:Name="txtEducationalDegree" HorizontalAlignment="Left" Height="23" Margin="124,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="23" Margin="124,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="23" Margin="124,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="431,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="txtStream" HorizontalAlignment="Left" Height="23" Margin="431,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Height="23" Margin="431,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Label Content="Course:" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Stream:" HorizontalAlignment="Left" Margin="376,38,0,0" VerticalAlignment="Top"/>
            <Label Content="Group:" HorizontalAlignment="Left" Margin="377,64,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Speciality:" HorizontalAlignment="Left" Margin="19,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="23" Margin="135,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
