UserLogin/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Info System" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image  Grid.Column="0" Grid.Row="0" Source="D:\PROJECTS\C# - Visual Studio\UserLogin\UserLogin\UserLogin\StudentInfoSystem\woman.jpg"/>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Personal information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="106" Width="497"/>
        <Grid  Grid.Column="1" Grid.Row="0" x:Name="gPersonalInformation" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Label  Grid.Column="1" Grid.Row="0" Content="First name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label  Grid.Column="1" Grid.Row="0" Content="Second name:" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="1" Grid.Row="0" Content="Last name:" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="135,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtSecondName" HorizontalAlignment="Left" Height="23" Margin="135,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="135,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <GroupBox  Grid.Column="1" Grid.Row="0" x:Name="gbStudentInformation" Header="Student information" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="188" Width="497"/>
        <Grid  Grid.Column="1" Grid.Row="0" x:Name="gStudentInformation" HorizontalAlignment="Left" Height="175" Margin="10,134,0,0" VerticalAlignment="Top" Width="497">
            <Label  Grid.Column="1" Grid.Row="0" Content="Educational degree:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Grid.Row="0"  Content="Status:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
            <Label  Grid.Column="1" Grid.Row="0" Content="Faculty number:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtSpeciality" HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtEducationalDegree" HorizontalAlignment="Left" Height="23" Margin="124,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtFacultyNumber" HorizontalAlignment="Left" Height="23" Margin="124,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtStatus" HorizontalAlignment="Left" Height="23" Margin="124,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="431,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtStream" HorizontalAlignment="Left" Height="23" Margin="431,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtGroup" HorizontalAlignment="Left" Height="23" Margin="431,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Label  Grid.Column="1" Grid.Row="0" Content="Course:" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top"/>
            <Label  Grid.Column="1" Grid.Row="0" Content="Stream:" HorizontalAlignment="Left" Margin="376,38,0,0" VerticalAlignment="Top"/>
            <Label  Grid.Column="1" Grid.Row="0" Content="Group:" HorizontalAlignment="Left" Margin="377,64,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Left" Margin="377,132,0,0" VerticalAlignment="Top" Width="110" Height="33" Click="btnLogOut_Click"/>
        </Grid>
        <Label  Grid.Column="1" Grid.Row="0" Content="Faculty:" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="1" Grid.Row="0" Content="Speciality:" HorizontalAlignment="Left" Margin="19,171,0,0" VerticalAlignment="Top"/>
        <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtFaculty" HorizontalAlignment="Left" Height="23" Margin="135,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
